---

openrace:
  ip: 192.168.199.1
  dhcp_from: 192.168.199.10
  dhcp_to: 192.168.199.200
  build_images: false
  restart_policy: always
  racerf_device: /dev/racetracker
  version: 1.0.0

hostapd:
  ssid: OpenRace
  pass: PASSWORD
  country_code: CH

mqtt:
  user: openrace
  pass: PASSWORD
