# TODO: Make things configurable by using some environment files or so. Also read those in the python modules
#       "things" are at least: debug level, connection settings for MQTT

version: '2' # Version 3 is not supported by RaspberryPi docker at the moment
services:
  mqtt:
    restart: always
    image: "eclipse-mosquitto"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - "/srv/mqtt/config/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro"

  race_core:
    restart: always
    build:
      context: "race_core/"
    depends_on:
      - "mqtt"
    links:
      - "mqtt"
    volumes:
     - "/srv/openrace/log:/app/log/:rw"
     - "/srv/openrace/archive:/app/archive/:rw"
    devices:
     - "/dev/ttyACM0:/dev/ttyACM0"
    environment:
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - DEBUG=${DEBUG}

  led_control:
    restart: always
    build:
      context: "led_control/"
    depends_on:
      - "mqtt"
    links:
      - "mqtt"
    volumes:
     - "/srv/openrace/log:/app/log/:rw"
    environment:
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - DEBUG=${DEBUG}

  angular-ui:
    restart: always
    build:
      context: "angular-ui/"
    depends_on:
        - "mqtt"
    links:
        - "mqtt"
    ports:
      - "5001:80"
    environment:
      - MQTT_WEBSOCKETS_HOST=mqtt:9001
