# Settings for the MQTT connection from the worker nodes
#MQTT_HOST=mqtt
#MQTT_USER=openrace
#MQTT_PASS=PASSWORD

# Additional setting for the WebUI
#FLASK_ENV=development #debugging enabled
FLASK_ENV=production #debugging disabled

# Additional setting for led_control and race_core
#DEBUG=true #debugging enabled
DEBUG=false #debugging disabled