version: '2' # Version 3 is not supported by RaspberryPi docker at the moment
services:
  mqtt:
    restart: always
    image: "eclipse-mosquitto"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - "./dev-environment/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro"
      - "./dev-environment/mqtt/mqtt-users.txt:/mosquitto/data/mqtt-users.txt:ro"

  race_core:
    restart: always
    build:
      context: "race_core/"
    depends_on:
      - "mqtt"
    volumes:
     - "/srv/openrace/log:/app/log/:rw"
     - "/srv/openrace/archive:/app/archive/:rw"
#    devices:
#     - "/dev/racetracker:/dev/racetracker"
    environment:
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - DEBUG=${DEBUG}

  led_control:
    restart: always
    build:
      context: "led_control/"
    depends_on:
      - "mqtt"
    volumes:
     - "/srv/openrace/log:/app/log/:rw"
    environment:
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - DEBUG=${DEBUG}

  audio_output:
    restart: always
    build:
      context: "audio_output/"
    depends_on:
      - "mqtt"
    volumes:
     - "/srv/openrace/log:/app/log/:rw"
    environment:
      - MQTT_HOST=${MQTT_HOST}
      - MQTT_USER=${MQTT_USER}
      - MQTT_PASS=${MQTT_PASS}
      - DEBUG=${DEBUG}

  ui:
    restart: always
    build:
      context: "ui/"
    depends_on:
        - "mqtt"
    ports:
      - "5001:80"
    environment:
      - MQTT_WEBSOCKETS_HOST=${MQTT_HOST}:9001
